# File source: https://raw.githubusercontent.com/Budibase/budibase/develop/hosting/.env
# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10000

# This section contains all secrets pertaining to the system
# These should be updated
JWT_SECRET=testsecret
MINIO_ACCESS_KEY=qdvxjzVdpBvijTmwZoTNFhpGL19iD01OeEeE23KA
MINIO_SECRET_KEY=m3OWjDbIdBQdn6MAh6mzCrMkqNFS2zHcJBa7PLQ4
COUCH_DB_PASSWORD=3kUR-pPn8-N2Bz
COUCH_DB_USER=budibase
REDIS_PASSWORD=SGQv-vweS-qB53
INTERNAL_API_KEY=xlDxA5NooQldJtQTokmElX0DmPc42XWryHjsHS78

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=7002
WORKER_PORT=7003
MINIO_PORT=7004
COUCH_DB_PORT=7005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION
SQL_MAX_ROWS=

# An admin user can be automatically created initially if these are set
BB_ADMIN_USER_EMAIL=recep@kocur.app
BB_ADMIN_USER_PASSWORD=Xz8l-C8vw-s03h

# A path that is watched for plugin bundles. Any bundles found are imported automatically/
PLUGINS_DIR=

# Variables for docker-compose.override.yaml


# Variables for docker-compose.yml
CUSTOM_DOMAIN=budibase.kocur.app


# Variables for docker-compose.override.yaml
TRAEFIK_BASICAUTH=admin:$2y$10$bEIJAkNc8Qf.ryLijVzRSeE9jto9AuwBpUDNQ.IcXSwlH7G5lHlmi  # htpasswd -bnBC 10 "" xyz | tr -d ':\n'
ACME_PROVIDER=letsencrypt
CF_API_EMAIL=recepkocur@gmail.com
CF_API_KEY=DSLE-dPDYE6LaXRRd9ES2arIY7Ph4eYS9oWpzLRM
DOMAIN=kocur.app
SUBDOMAIN_TRAEFIK=proxy
POSTGRES_DB=budibase
POSTGRES_USER=budibase
POSTGRES_PASSWORD=3kUR-pPn8-N2Bz

# Variables for docker-compose.yml
CUSTOM_DOMAIN=budibase.kocur.app